server.port=8088
spring.application.name=config-server
spring.profiles.active= native
 
 # CONFIGURACION  

## DESARROLLO 
spring.cloud.config.server.native.search-locations=file:///C:/configuracion/coop/
 

 #clonar de git 
#spring.cloud.config.server.git.uri=
#spring.cloud.config.server.git.clone-on-start=true