spring.application.name=api-gateway
 

spring.cloud.gateway.discovery.locator.enabled=true

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.hostname=localhost
spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.gateway.routes[0].id=caja-service
spring.cloud.gateway.routes[0].uri=lb://CAJA-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/coop/caja/**

spring.cloud.gateway.routes[1].id=cliente-service
spring.cloud.gateway.routes[1].uri=lb://CLIENTE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/coop/cliente/**

spring.cloud.gateway.routes[2].id=auth-service
spring.cloud.gateway.routes[2].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/coop/usuario/**

 
