server.port=8761
spring.application.name=discovery-service
 
#EUREKA SERVER REGISTER
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
  
##spring.config.import: "optional:configserver:http://localhost:8088"
      
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost

#eureka.instance.[nonSecurePortEnabled]=[false]
#eureka.instance.[securePortEnabled]=[true]