spring.cloud.config.profile=dev
server.port=0

#REGISTRO DE CLIENTE EN SERVIDOR EUREKA
spring.application.name=cliente-service
server.tomcat.uri-encoding=UTF-8
eureka.instance.instance-id =${spring.application.name}:${spring.application.instance-name:${random.value}}
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost